package home

import (
	"github.com/google/uuid"
	"github.com/quangd42/meal-org/internal/models"
	"github.com/quangd42/meal-org/internal/views/shared"
)

type HomeVM struct {
	shared.CommonVM
}

func NewHomeVM(userID uuid.UUID, navItems []models.NavItem) HomeVM {
	return HomeVM{
		shared.CommonVM{Title: "Homepage", UserID: userID, NavItems: navItems},
	}
}

templ Home(vm HomeVM) {
	@shared.Layout(vm.Title, vm.NavItems) {
		@heroSection(vm.UserID != uuid.Nil)
	}
}

templ heroSection(isLoggedIn bool) {
	<section class="bg-white dark:bg-gray-900">
		<div class="mx-auto grid max-w-screen-xl px-4 py-8 lg:grid-cols-12 lg:gap-8 lg:py-16 xl:gap-0">
			<div class="mr-auto place-self-center lg:col-span-6">
				if isLoggedIn {
					<p class="mb-4 max-w-2xl text-4xl font-bold leading-none tracking-tight dark:text-white md:text-5xl xl:text-6xl">Welcome back!</p>
					<p class="mb-6 max-w-2xl font-light text-gray-500 dark:text-gray-400 md:text-lg lg:mb-8 lg:text-xl">What would you like to do?</p>
					<a href="/recipes/add" class="mr-3 inline-flex items-center justify-center rounded-lg bg-blue-700 px-5 py-3 text-center text-base font-medium text-white hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900">
						Add new recipe
						<svg class="-mr-1 ml-2 h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
					</a>
					<a href="/recipes" class="inline-flex items-center justify-center rounded-lg border border-gray-300 px-5 py-3 text-center text-base font-medium text-gray-900 hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:border-gray-700 dark:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-800">
						View all recipes
					</a>
				} else {
					<p class="mb-4 max-w-2xl text-4xl font-bold leading-none tracking-tight dark:text-white md:text-5xl xl:text-6xl">Welcome!</p>
					<p class="mb-6 max-w-2xl font-light text-gray-500 dark:text-gray-400 md:text-lg lg:mb-8 lg:text-xl">Login to start organizing your recipes.</p>
					<a href="/login" class="mr-3 inline-flex items-center justify-center rounded-lg bg-blue-700 px-5 py-3 text-center text-base font-medium text-white hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900">
						Get started
						<svg class="-mr-1 ml-2 h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
					</a>
					<a href="/register" class="inline-flex items-center justify-center rounded-lg border border-gray-300 px-5 py-3 text-center text-base font-medium text-gray-900 hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:border-gray-700 dark:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-800">
						Sign up
					</a>
				}
			</div>
			<div class="hidden lg:col-span-6 lg:mt-0 lg:flex">
				<img class="rounded-lg" src="/assets/img/my-quang-hero.jpg" alt="my-quang"/>
			</div>
		</div>
	</section>
}
