root = "."
testdata_dir = "testdata"
tmp_dir = "bin/tmp"

[build]
args_bin = []
bin = "./bin/planner-dev"
cmd = "go build -o ./bin/planner-dev ."
delay = 100
exclude_dir = [
  "tmp",
  "vendor",
  "testdata",
  "sql",
  "scripts",
  "tests",
  "node_modules",
]
exclude_file = []
# Trigger reload templ files with templ generate --watch instead
exclude_regex = ["_test.go", "_templ.go"]
exclude_unchanged = false
follow_symlink = false
full_bin = ""
include_dir = []
include_ext = ["go"]
include_file = []
kill_delay = "0s"
log = "build-errors.log"
poll = false
poll_interval = 0
post_cmd = ["pkill planner-dev"]
pre_cmd = []
rerun = false
rerun_delay = 500
send_interrupt = false
stop_on_error = false

[color]
app = ""
build = "yellow"
main = "magenta"
runner = "green"
watcher = "cyan"

[log]
main_only = false
time = false

[misc]
clean_on_exit = true

[proxy]
app_port = 8080
enabled = false
proxy_port = 3000

[screen]
clear_on_rebuild = false
keep_scroll = true
