package forms

type DropdownOptions map[string]string

type Dropdown struct {
	InputBase
	Options DropdownOptions
}

templ (d Dropdown) Render() {
	<div>
		<label
			for={ d.Name }
			class={ "mb-2 block text-sm font-medium text-gray-900 dark:text-white", isRequiredStyling(d.Required) }
		>{ d.Label }</label>
		<select name={ d.Name } id={ d.Name } class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500">
			for v, l := range d.Options {
				<option value={ v }>{ l }</option>
			}
		</select>
	</div>
}
