package forms

type InputText struct {
    Label       string
    Name        string
    Value       *string
    Placeholder string
    Required    bool
}

templ (params InputText) Render() {
    <div>
		<label for={ params.Name } class={ "mb-2 block text-sm font-medium text-gray-900 dark:text-white",
		                        isRequiredStyling(params.Required)  }
		>{ params.Label }</label>
		<input
			type="text"
			name={ params.Name }
			id={ params.Name }
			if params.Value != nil {
    			value={ *params.Value }
			} else {
    			value=""
            }
			class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-gray-900 focus:border-blue-600 focus:ring-blue-600 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500 sm:text-sm"
 			placeholder={ params.Placeholder }
			required?={ params.Required }
		/>
	</div>
}
