package forms

type Textarea struct {
    Label string
    Name string
    Value *string
    Placeholder string
    Required bool
}

templ (t Textarea) Render() {
    <div>
		<label for={ t.Name } class="mb-2 block text-sm font-medium text-gray-900 dark:text-white">{ t.Label }</label>
		<textarea
			name={ t.Name }
			id={ t.Name }
			placeholder={ t.Placeholder }
			class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-gray-900 focus:border-blue-600 focus:ring-blue-600 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500 sm:text-sm"
		>
		if t.Value != nil {
			{ *t.Value }
		}
		</textarea>
	</div>
}
