package recipes

import (
	"fmt"
	"github.com/google/uuid"
	"github.com/quangd42/meal-planner/internal/models"
	"github.com/quangd42/meal-planner/internal/views/recipes/forms"
)

templ RecipeForm(recipe *models.Recipe, errs map[string]any) {
	<form
		if recipe.ID != uuid.Nil {
			hx-post={ string(templ.URL(fmt.Sprintf("/recipes/%s", recipe.ID.String()))) }
		} else {
			hx-post={ string(templ.URL("/recipes")) }
		}
		hx-swap="outerHTML"
		class="space-y-4 md:space-y-6"
	>
		@rowBasicInfo(recipe)
		<div class="flex flex-row">
			<button type="submit" class="rounded-lg bg-blue-600 px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
				if recipe.ID != uuid.Nil {
					Update
				} else {
					Save
				}
			</button>
			<p id="error-msg" class="ml-2"></p>
		</div>
	</form>
}

templ basicInfoRow(recipe *models.Recipe) {
	<div class="space-y-4 pb-4 md:space-y-6">
		@forms.InputText{
			Label:       "Title",
			Name:        "name",
			Value:       &recipe.Name,
			Placeholder: "Give your recipe a title",
			Required:    true,
		}.Render()
		@forms.Textarea{
			Label:       "Description",
			Name:        "description",
			Value:       recipe.Description,
			Placeholder: "Share the story behind your recipe and what makes it special",
			Required:    false,
		}.Render()
		@forms.InputText{
			Label:       "External URL",
			Name:        "external_url",
			Value:       recipe.ExternalURL,
			Placeholder: "Link to your recipe from a different source",
			Required:    false,
		}.Render()
	</div>
}

templ metadataRow(recipe *models.Recipe) {
	<div class="space-y-4 pb-4 md:space-y-6"></div>
}
