package recipes

import (
	"github.com/google/uuid"
	"github.com/quangd42/meal-org/internal/models"
	"github.com/quangd42/meal-org/internal/views/shared"
)

type ListRecipesVM struct {
	shared.CommonVM
	Recipes []models.RecipeInList
}

func NewListRecipesVM(navItems []models.NavItem, recipes []models.RecipeInList, errs map[string][]string) ListRecipesVM {
	return ListRecipesVM{
		CommonVM: shared.CommonVM{Title: "All Recipes", UserID: uuid.Nil, NavItems: navItems, Errors: errs},
		Recipes:  recipes,
	}
}

templ ListRecipesPage(vm ListRecipesVM) {
	@shared.Layout(vm.Title, vm.NavItems) {
		<h1 class="text-center">All Recipes</h1>
		@RecipeGrid(vm.Recipes)
	}
}
