package views

import "github.com/quangd42/meal-planner/internal/models"

templ RecipeCard(id, name, url, cuisines string) {
	<div hx-target="closest .recipe-card" hx-swap="outerHTML" class="recipe-card rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800">
		<div class="h-56 w-full">
			<a href={ templ.URL(url) } target="_blank">
				<img class="mx-auto h-full object-cover dark:hidden" src="/assets/img/mise-en-plase.jpg" alt="recipe"/>
			</a>
		</div>
		<div class="pt-6">
			<div class="mb-2 flex flex-row">
				<a class="text-sm font-medium uppercase text-gray-500 dark:text-gray-400">{ cuisines }</a>
			</div>
			<a href={ templ.URL(url) } target="_blank" class="text-xl font-semibold leading-tight text-gray-900 hover:underline dark:text-white">{ name }</a>
		</div>
		<div class="mt-4 flex md:mt-6">
			<a href={ templ.URL(url) } class="inline-flex items-center rounded-lg bg-blue-700 px-4 py-2 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">View</a>
			<a href={ templ.URL("recipes/" + id) } class="ms-2 rounded-lg border border-gray-500 bg-white px-4 py-2 text-sm font-medium text-gray-900 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-100 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white dark:focus:ring-gray-700">Edit</a>
			<button
				type="button"
				hx-delete={ string(templ.URL("recipes/" + id)) }
				hx-trigger="confirmed"
				onClick="Swal.fire({title: 'Confirm', text:'Are you sure?'}).then((result)=>{
            if(result.isConfirmed){
              htmx.trigger(this, 'confirmed');  
            } 
        })"
				class="ms-2 rounded-lg border border-red-700 px-4 py-2 text-center text-sm font-medium text-red-700 hover:bg-red-800 hover:text-white focus:outline-none focus:ring-4 focus:ring-red-300 dark:border-red-500 dark:text-red-500 dark:hover:bg-red-600 dark:hover:text-white dark:focus:ring-red-900"
			>Delete</button>
		</div>
	</div>
}

templ RecipeGrid(recipes []models.RecipeInList) {
	<section class="bg-gray-50 py-8 antialiased dark:bg-gray-900 md:py-12">
		<div class="mx-auto max-w-screen-xl px-4 2xl:px-0">
			<div class="mb-4 grid gap-4 sm:grid-cols-2 md:mb-8 lg:grid-cols-3 xl:grid-cols-4">
				for _, r := range recipes {
					@RecipeCard(r.ID.String(), r.Name, *r.ExternalURL, r.Cuisines)
				}
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	</section>
}
