package views

type NavItem struct {
	Name          string
	URL           string
	IsButton      bool
	IsCurrent     bool
	IsPostRequest bool
}

func isCurrentMap(i NavItem) map[string]bool {
	return map[string]bool{
		"text-gray-700": !i.IsCurrent,
		"text-blue-700": i.IsCurrent,
	}
}

templ navbar(items []NavItem) {
	<header class="antialiased">
		<nav class="rounded border-b border-gray-200 bg-white px-2 py-2.5 shadow-sm dark:bg-gray-900 sm:px-4">
			<div class="container mx-auto flex flex-wrap items-center justify-between">
				<a href="/" class="flex items-center">
					<img src="/assets/img/meal-org.jpg" class="mr-3 h-6 sm:h-9" alt="Meal Org Logo"/>
					<span class="self-center whitespace-nowrap text-xl font-semibold dark:text-white">Meal Org</span>
				</a>
				<div class="flex md:hidden">
					<button data-collapse-toggle="navbar-cta" type="button" class="inline-flex items-center rounded-lg p-2 text-sm text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600 md:hidden" aria-controls="navbar-cta" aria-expanded="false">
						<span class="sr-only">Open main menu</span>
						<svg class="h-6 w-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
						</svg>
					</button>
				</div>
				<div class="hidden w-full items-center justify-between md:order-1 md:flex md:w-auto" id="navbar-cta">
					<ul class="mt-4 flex flex-col rounded-lg border border-gray-100 bg-gray-50 p-4 dark:border-gray-700 dark:bg-gray-800 md:mt-0 md:flex-row md:space-x-8 md:border-0 md:bg-white md:text-sm md:font-medium md:dark:bg-gray-900">
						for _, i := range items {
							<li>
								<a
									if i.IsPostRequest {
										hx-post={ string(templ.URL(i.URL)) }
									} else {
										href={ templ.URL(i.URL) }
									}
									class={ "block rounded py-2 pl-3 pr-4 font-semibold hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white",
                    isCurrentMap(i),
                    templ.KV("cursor-pointer", i.IsPostRequest) }
								>{ i.Name }</a>
							</li>
						}
					</ul>
				</div>
			</div>
		</nav>
	</header>
}
